apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-flask-deployment
  labels:
    apps: flask
spec:
  replicas: 3
  selector:
    matchLabels:
      apps: flask
  template:
    metadata:
      name: simple-flask-pod
      labels:
        apps: flask
    spec:
      containers:
        - name: simple-flask
          image: yoowj7472/simple-flask:0.3
          imagePullPolicy: Always
          ports:
            - containerPort: 5000




